{
  "name": "solution-offerings-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run.mjs dev",
    "build": "node scripts/run.mjs build",
    "preview": "node scripts/run.mjs preview",
    "lint": "node scripts/run.mjs lint",
    "test": "node scripts/run.mjs test",
    "start": "node server/index.mjs",
    "setup": "node scripts/install.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "vite": "^6.2.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "google-tts-api": "^2.0.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "overrides": {
    "google-tts-api": {
      "axios": "^0.33.0"
    }
  },
  "engines": {
    "node": ">=22"
  }
}
